<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME </title>

    <!-- fevicon icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <Style>

.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #3b434a;
  text-transform: uppercase;
}

.about .content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.about.row {
     display: flex;
     flex-direction: column;
     justify-content: center;
} 
.about .content ul li {
  margin-bottom: 5px;
}

.about .content ul strong {
  margin-right: 5px;
}


.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .count-box {
  width: 100%;
}

.about .content .count-box i {
  display: block;
  font-size: 36px;
  color: #ffb727;
  float: left;
  line-height: 0;
}

.about .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #3b434a;
  margin-left: 60px;
}

.about .content .count-box p {
  padding: 25px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #5d6a75;
}

.about .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #5d6a75;
  font-size: 15px;
  font-family: "Satisfy", serif;
  transition: ease-in-out 0.3s;
}

.about .content .count-box a:hover {
  color: #82909c;
}

.about .image {
  background: url("./assets/img/imageofportfolio/office.jpg") center center no-repeat;
  background-size: cover;
  width: 30%;
  height: 550px;
  float: left;
  shape-outside: margin-box;
  margin-left: 10px;
  margin-right: 20px;
  
}



@media (max-width: 575px) {
  #about .row {
    font-size: 15px;
    margin-top: 5%;
  }
  #about .section-tittle{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 12px;
  }
  #about col-lg-6{
    text-align: center;
  }

  #about .image{
    width: 100%;
    display: block;
     float: inherit;
     height: 600px;
   
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}

    </Style>
</head>
<body>
    <section id="about" class="about">

          <div class="section-title">
            <h2>About Me</h2>
            <p>Data Analyst Student actively seeking opportunities in a dynamic professional landscape. Eager to contributed and grow.</p>
          </div>
          <div class="container">
            <div class="image"></div>
            <div class="about-main">
                <div class="column">
                    <ul>
                        <li> <strong>Name:</strong> <span>Himanshi Chouhan</span></li>
                        <li> <strong>Website:</strong> <span>www.diy-made.com</span></li>
                        <li> <strong>Phone:</strong> <span>9340891868</span></li>
                        <li> <strong>City:</strong> <span>Bhopal , M.P</span></li>
                      </ul>
                </div>
                <div class="column">
                    <ul>
                        <li> <strong>Age:</strong> <span>24</span></li>
                        <li> <strong>Degree:</strong> <span>Master</span></li>
                        <li> <strong>Email:</strong> <span>Himanshichouhan04@gmail.com</span></li>
                        <li> <strong>Freelance:</strong> <span>Available</span></li>
    
                      </ul>
                </div>
            </div>

            <div class="row-B">
                <div class="col-lg-4">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                      <span>#</span>
                      <p><strong>Happy Clients</strong> consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                    </div>
                  </div>
  
                  <div class="col-lg-4">
                    <div class="count-box">
                      <span>2</span>
                      <p><strong>Projects</strong> adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                    </div>
                  </div>
  
                  <div class="col-lg-4">
                    <div class="count-box">
                      <span>2Yr</span>
                      <p><strong>Experience</strong> aut commodi quaerat modi aliquam nam ducimus aut voluptate non vel</p>
                    </div>
                  </div>
  
                  <div class="col-lg-4">
                    <div class="count-box">
                      <span>5</span>
                      <p><strong>Awards</strong> rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                    </div>
                  </div>
  

            </div>
          </div>

</body>
</html>