<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
      .navbar {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: space-around;
        color: white;
      }
      .navbar ul {
        display: flex;
        list-style: none;
      }
      .navbar ul li {
        padding: 20px;
      }
      .navbar label {
        display: none;
      }
      #click {
        display: none;
      }
      #click:checked~.navbar ul{
        display: block;
      }


      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        color: #fff;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 12px;
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }

      a:hover{
        border-bottom: 3px solid red;
        font-size: 20px;
      }         
      .navbar a i,
      .navbar a:focus i {
       font-size: 12px;
       line-height: 0;
       margin-left: 5px;
      }    
      
 
      @media screen and (max-width: 768px) {
        .navbar {
          height: 90px;
        }
        .navbar label {
          display: block;
        }
        .navbar ul {
          flex-direction: column;
          position: absolute;
          top: 100px;
          background-color: black;
          color: white;
          width: 100%;
          display: none;
        }
      }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/* #hero {
  width: 100%;
  height: 100vh;
  background: url("./assets/img/imageofportfolio/black-bg.jpg") no-repeat center center;
  background-size: cover;
  position: relative;

}

#hero::before {
  content: "";
  background: rgba(0, 0, 0, 0.05);
  position: absolute;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0; 
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  /* padding: 10 15px; */
  
/* } */

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: "Satisfy", serif;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}


    </style>
  </head>
  <body>
    <input type="checkbox" id="click"/>
    <nav class="navbar">
      <h1><del>HC</del></h1>
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Journey</a></li>
        <li><a class="nav-link scrollto" href="#blog">My Blogs</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>

      <label for="click" class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </label>
    </nav>
    <!--  nabar end -->

    <!-- ------------HERO SECTION START -->
    <section id="hero">
      <div class="hero-container">
        <h1>Himanshi Chouhan</h1>
        <h2> I'm a fresher in data Analyst</h2>
      </div>

  </body>
</html>